body {
    margin: 0;
    font-family: sans-serif;
}



.login {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 20%;
    background-color: rgb(81, 81, 167);
    height: 100vh;
}

.dash {
    display: flex;
    flex-direction: row;
}

.grafico {
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
    height: 100vh;
}


.grafico .kpis {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
}

.grafico .kpis .card{
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    background-color: white;
    border: 1px solid;
    width: 30%;
    border-radius: 1rem;
}

.grafico .card .titulo{
    text-align: center;
    font-weight: bold;
    height: 50%;
}

.grafico .card .kpi{
    text-align: center;
    height: 50%;
}

.plotGrafico {
    display: flex;
    justify-content: center;
    height: 80%;
}

.graficos { 
    display:flex;
    gap: 50px;
}

.introducaoAdmin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 100%;
}

.introducaoAdmin .cardImg{
    background-image: url("../assets/imgs/eu.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.introducaoAdmin .tituloHello{
    text-align: center;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.login .botoes{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login .sair{
        height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}