* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

:root {
    --hidVerde: #008000;
}

/* header*/
.home {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100%
}

.banner {
    padding: 0 6rem 0 6rem;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner video {
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
}

.banner .navbar {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0;
    text-align: center;
    justify-content: center;
    gap: 100px;
}

header {
    padding: 0 6rem 0 6rem;
    height: 10vh;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0.8;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

header img {
    height: 10vh;
}

.navbar {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: center;
    gap: 100px;
}

.navbar a {
    color: var(--hidVerde);
    font-size: 20px;
}

.navbar a button {
    font-size: 20px;
    padding: 0 20px 0 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 10px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.header-right button {
    font-size: 20px;
    padding: 0 20px 0 20px;
    background-color: var(--hidVerde);
    color: white;
    border-radius: 10px;
    height: 30px;
    border: none;
}

.content {
    height: 100vh;
}

.text-main {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    max-width: 50%;
}

.text-main h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.text-main p {
    margin: 0;
    font-size: 40px;
}

.background {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.background img {
    height: 100vh;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100%;
}

.text-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-content h1 {
    margin: 0;
}

/* login */
.card {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 35%;
    border-radius: 20px;
    background-color: black;
}

.card h1 {
    color: var(--hidVerde);
    justify-self: flex-start;
    font-size: 5vh;
}

.card input {
    color: black;
    height: 5vh;
    margin-bottom: 5vh;
    align-self: center;
    border-radius: 5px;
    width: 75%;
    border: none;
}

.card p {
    color: var(--hidVerde);
    margin-left: 4.5vw;
    align-self: flex-start;
}

.card span {
    color: var(--hidVerde);
}

.text-radio {
    display: flex;
    justify-content: center;
}

.text-radiolabel {
    display: flex;
    align-items: center;
    gap: 1vh;
}

input[type="radio"] {
    color: var(--hidVerde);
    accent-color: var(--hidVerde);
    width: 3vw;
    height: 3vh;
    background: white;
    margin-bottom: 1vw;
}

.card button {
    font-size: 15px;
    padding: 0 1vw 0 1vw;
    background-color: var(--hidVerde);
    color: white;
    border-radius: 10px;
    height: 5%;
    border: none;
    margin-top: 3vh;
    ;
    margin-bottom: 3vh;
    cursor: pointer;
}

.sign {
    color: white;
}

.card .preto {
    color: black;
}

.conteudo {
    background-image: url("../assets/imgs/hid-bg.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 6rem 0 6rem;
}

.conteudo .text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteudo .card-img {
    width: 50%;
    height: 100%;
    border-radius: 180px;
    background-image: url("../assets/imgs/eletrolise.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.conteudo .text h1 {
    line-height: 50px;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    color: white;
}

.conteudo .text p {
    margin-top: 4vh;
    font-weight: bold;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    color: white;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: black;
    color: white;
    padding: 0 6rem 0 6rem;
}

footer .copyright {
    width: 50%;
}

footer .social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
footer .social-media a {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 48px;
    height: 48px;
}

footer .social-media .github {
    background-image: url("../assets/imgs/github.png");
}

footer .social-media .linkedin {
    background-image: url("../assets/imgs/linkedin.png");
}